[options]
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = admin
db_password = admin
xmlrpc_port = 8069
addons_path = /home/irvas/ODOO/odoo-11.0.post20181024/custom/addons,/home/irvas/ODOO/odoo-11.0.post20181024/custom/addons
log_file = /var/log/odoo/odoo-server.log
